#ifndef __DELAY_H
#define __DELAY_H 			   
#include "sys.h"  
//////////////////////////////////////////////////////////////////////////////////	 
//本程序由潍坊明基网络科技有限公司开发，未经公司许可，不得外传
//水肥一体机控制板
//DI\DO\LED驱动代码 
//修改日期:2018/06/13
//版本：V1.0
//版权所有，盗版必究。
//潍坊明基网络科技有限公司 2018/06/13
////////////////////////////////////////////////////////////////////////////////// 
	 
void delay_init(void);
void delay_ms(u16 nms);
void delay_us(u32 nus);

#endif





























